<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <title>Game Boy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="width:100%;">
        <a href="https://adamloumame.github.io/tetris/">
            <div class="game">
                <img src="tetris_coverart.webp" alt="">
            </div>
        </a>
        <a href="https://adamloumame.github.io/Snake/">
            <div class="game">
                <img src="Room-Escape-Game-Prop-Maker-Snake-Game-Gluttonous-Snake-Puzzle-Detective-Kids-Party-Mind-Game.avif" alt="">
            </div>
        </a>
        <a href="https://adamloumame.github.io/Space-invaders/">
            <div class="game">
                <img src="image.png" alt="">
            </div>
        </a>
    </div>
    <img src="deco1.webp" class="cloud cloud1">
    <img src="deco1.webp" class="cloud cloud2">
    <img src="deco1.webp" class="cloud cloud3">
    <img src="deco1.webp" class="cloud cloud4">
    <div class="info">
        <h2>GAME BOY</h2>
        <p>the art of retro</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
